<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/holddownshoot.cs" Line="15" Column="36" />
      <File FileName="Assets/Scripts/LevelComplete.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/EnemyControlsDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileUp.cs" Line="20" Column="31" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerControls.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerLeftRight.cs" Line="16" Column="28" />
      <File FileName="Assets/Scripts/LaserShooter.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>